{
  "name": "@ada/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun run src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run src/infra/database/migrate.ts",
    "deploy:pre": "bun run db:migrate && bun run flow:republish",
    "db:seed": "bun run src/infra/database/seeds/index.ts",
    "flow:republish": "bun run src/infra/database/republishFlow.ts",
    "test": "bun test --env-file=../../envs/env.test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ada/email-layout": "workspace:*",
    "@ada/user-sdk": "workspace:*",
    "@adatechnology/audio-transcription-provider": "^0.1.0-rc.1",
    "@adatechnology/catalog-contracts": "0.1.0-rc.2",
    "@adatechnology/catalog-image-storage-provider": "0.1.0-rc.0",
    "@adatechnology/catalog-module": "0.1.0-rc.3",
    "@adatechnology/email-provider": "0.1.0-rc.2",
    "@adatechnology/meta-catalog-provider": "0.2.0-rc.2",
    "@adatechnology/meta-graph-core": "^0.1.0",
    "@adatechnology/meta-whatsapp-contracts": "0.2.0-rc.12",
    "@adatechnology/meta-whatsapp-module": "0.2.0-rc.22",
    "@adatechnology/meta-whatsapp-provider": "0.2.0-rc.3",
    "@adatechnology/module-http": "0.1.0-rc.3",
    "@adatechnology/notification-contracts": "0.1.0-rc.3",
    "@adatechnology/notification-module": "0.1.0-rc.7",
    "@adatechnology/object-storage-provider": "0.2.0-rc.0",
    "@adatechnology/scheduling-contracts": "0.1.0-rc.2",
    "@adatechnology/scheduling-module": "0.1.0-rc.4",
    "@adatechnology/user-contracts": "0.1.0-rc.2",
    "@adatechnology/user-module": "0.1.0-rc.2",
    "drizzle-orm": "0.45.2",
    "ioredis": "5.11.1",
    "jose": "^6.2.8",
    "nodemailer": "^9.0.1",
    "pg": "^8.13.1",
    "resend": "^6.17.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.27.2",
    "typescript": "^5.7.3"
  }
}
